// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @phone {
    .walk {
        width: 100%;
        margin: 0 auto;
        .flex(reverse-column, wrap, center, flex-start);      
   }
  }

    .walk-text {
      width: 50%;

     @media @phone {
         .walk-text {
        width: 100%;
        margin: 0 auto;
        .flex(column, wrap, flex-end, center);
         }

       }
      }

      h3 {
        margin-bottom: 10px;
      
     @media @phone {  h3 {
            width: 100%;
            margin: 0 auto;
     }

        }
      }
      
       
      p {
        margin-bottom: 26px;
 @media @phone {
   p  {
            width: 100%;
            margin: 0 auto;
   }
        }
            }
        

      

      .btn {
        
        button {
          width: 100px;
          height: 35px;
          padding: 35px, 75px;
          border: 3px, solid black;
          border-radius: 5px;
          color: white;
          background: black;
          font-family: 'Ubuntu', sans-serif;
          font-size: 1.9rem;

          @media @phone {
            .btn{
              width: 100%;
              margin: 0 auto;
              .flex(column, nowrap, center, center);

            button {
              width: 80%;
          }

         }
                    
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home